# GitTask1Repo

./: .project  pom.xml
src/test/java/: GITTask.java
